/* Basic Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.main-header {
    background: #004d99;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li {
    margin-left: 20px;
}

.main-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: #ffd700;
}

/* Sections and Layout */
.content-section {
    padding: 4rem 2rem;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #004d99;
}

.hero {
    background: url('https://via.placeholder.com/1500x500.png?text=Titan+Industries+Banner') no-repeat center center/cover;
    color: #fff;
    padding: 10rem 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 1100px;
    margin: auto;
    text-align: left;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.products-section {
    background-color: #fff;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: auto;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.product-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.contact-section {
    background-color: #f4f4f4;
}

.contact-info {
    max-width: 600px;
    margin: auto;
    text-align: left;
}

.contact-info p {
    margin-bottom: 1rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #004d99;
}

.contact-link .icon {
    width: 32px;
    height: 32px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #004d99;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav {
        margin-top: 1rem;
    }

    .main-nav ul {
        flex-direction: column;
    }

    .main-nav ul li {
        margin: 0.5rem 0;
    }

    .hero {
        padding: 5rem 1rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin-top: 1rem;
    }
}